# FoundryRulesAndUnits

./: COPILOT_REFERENCE.md  Class1.cs  FoundryRulesAndUnits.csproj  FoundryRulesAndUnits.sln  NUGETREADME.md  README.md  UnitSystemRefactorPlan.md
DataModels/: DT_AssetFile.cs  DT_AssetReference.cs  DT_Base64.cs  DT_Component.cs  DT_ComponentTree.cs  DT_Document.cs  DT_Hero.cs  DT_HeroReference.cs  DT_InfoCard.cs  DT_Ingredient.cs  DT_Link.cs  DT_ProcessPlan.cs  DT_ProcessStep.cs  DT_Requirement.cs  DT_Searchable.cs  DT_Sensor.cs  DT_StatusText.cs  DT_StepItem.cs  DT_System.cs  DT_Target.cs  DT_Thread.cs  DT_Title.cs  GeoLocation.cs  Location.cs  UDTO.cs  UDTO_ActionStatus.cs  UDTO_Base.cs  UDTO_ComputePair.cs  UDTO_ServerSync.cs
Extensions/: BasicMath.cs  CodingExtensions.cs  Console.cs  DestructureListExtensions.cs  FileExtensionHelpers.cs  FileHelpers.cs  StorageHelpers.cs  StringCompressor.cs  StringExtensions.cs
Models/: BoundingBox.cs  ContextWrapper.cs  ControlParameterCSV.cs  ControlParameters.cs  DT_Base.cs  DT_Error.cs  DT_Info.cs  DT_Part.cs  DT_StatusText.cs  DT_Success.cs  DT_Warning.cs  HighResOffset.cs  HighResPosition.cs  ITreeNode.cs  MockDataGenerator.cs  StatusBitArray.cs  UDTO_BoundingBox.cs  UDTO_HighResPosition.cs
Testing/: ConversionTableDemo.md  Program.cs  StrongTypingArchitecture.md
Testing/UnitSystem/: TestRunner.cs
UDTO_3D/: UDTO_3D.cs  UDTO_Body.cs  UDTO_Label.cs  UDTO_Pathway.cs  UDTO_Relationship.cs  UDTO_World3D.cs
UnitSystem/: MeasuredValue.cs  UnitCategory.cs  UnitConversion.cs  UnitSpec.cs  UnitSystemService.cs
UnitSystem/Extensions/: UnitCategoryExtensions.cs
UnitSystem/UnitTypes/: Angle.cs  Area.cs  Capacitance.cs  Current.cs  DataFlow.cs  DataStorage.cs  Distance.cs  Duration.cs  Frequency.cs  Heading.cs  Length.cs  Percent.cs  Power.cs  Quanity.cs  QuanityFlow.cs  Resistance.cs  Speed.cs  Temperature.cs  Time.cs  Voltage.cs  Volume.cs
