<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Apprentice Foundry Rules and Units</Title>
    <description>General Units and Rules for Foundry Data and Projects</description>
    <packageTags>Foundry, Rules, Units, Blazor</packageTags>
    <RepositoryUrl>https://github.com/ApprenticeFoundry/FoundryRulesAndUnits</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ApprenticeFoundryRulesAndUnits</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Copyright>Copyright © 2020</Copyright>
    <Version>1.0.5</Version>
    <Authors>Stephen Strong</Authors>
    <Company>Stephen Strong</Company>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://apprenticefoundry.github.io/</PackageProjectUrl>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
